{
  "name" : "chix-components",
  "version" : "0.0.1",
  "user" : "Rob Halff",
  "domain": "robberthalff.com",
  "description": "Chiχ Components",
  "keywords": [
    "JSON",
    "schema",
    "Chix"
  ],
  "maintainers": [
    {
      "name": "Rob Halff",
      "email": "rob.halff@gmail.com",
      "web": "http://www.robberthalff.com" 
    } 
  ],
  "dependencies": {
      "aws-publisher": "latest",
      "glob": "latest"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "LICENSE"
    }
  ]
}
